POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=4200
POSTGRESQL_URL=postgres://admin:admin@localhost:4200
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6jhe93g19838301gqdpt9cls0
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000